#BlueJ class context
comment0.target=Translator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Translator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=void\ splitting(java.lang.String)
comment2.params=str
comment2.target=java.lang.String\ firstChar(java.lang.String)
comment3.params=a
comment3.target=java.lang.String\ firstTwo(java.lang.String)
comment4.params=a
comment4.target=java.lang.String\ firstThree(java.lang.String)
comment5.params=s
comment5.target=java.lang.String\ translator(java.lang.String)
comment6.params=s
comment6.target=java.lang.String\ nounClass(java.lang.String)
comment7.params=a\ b
comment7.target=boolean\ elementWiseCompare(java.lang.String[],\ java.lang.String[])
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
